PART
{
    // --- general parameters ---
    name = B9_Utility_Light_N1_Large_White
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Utility_Light_N/N2_Omni_Large
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0, 0, 0, 0.0, -1.0, 0

    // --- editor parameters ---
    TechRequired = electrics
    entryCost = 300
    cost = 50
    category = Utility
    subcategory = 0
    title = N2 Large Omni Light
    manufacturer = Tetragon Projects
    description = Tired of spotlights so powerful they occasionally light up planetary surfaces from orbit? Here is a small light for your everyday needs. Attach anywhere you want, toggle with action groups, go bananas.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

    // --- standard part parameters ---
    mass = 0.005
    dragModelType = default
    maximum_drag = 0.1
    minimum_drag = 0.1
    angularDrag = 1
    crashTolerance = 8
    maxTemp = 3200

    MODULE
    {
        name = ModuleLight
        lightName = light_N1
        useAnimationDim = true
        useAutoDim = true
        lightBrightenSpeed = 1
        lightDimSpeed = 1
        resourceAmount = 0.01
        animationName = B9_Utility_Light_N1
        useResources = true
    }
}
