PART
{
    // --- general parameters ---
    name = B9_Cockpit_S2_Adapter
    module = Part
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1.0
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0.0,  0.25,  0.0, 0.0, -1.0, 0.0, 2
    node_stack_bottom = 0.0, -0.25,  0.0, 0.0,  1.0, 0.0, 2
    node_attach       = 0.0,   0.0, -0.8, 0.0,  0.0, 1.0, 1

    // --- editor parameters ---
    TechRequired = highAltitudeFlight
    entryCost = 1380
    cost = 345
    category = Structural
    subcategory = 0
    title = S2 Fuselage Adapter (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | Developed to replace the dated MK2 fuselage system, newest S2 series features large selection of pieces with high-capacity fuel tanks and re-entry heat protection. Every problem from previous generation of fuselages was fixed, from displaced center of mass to sloppily painted thermal protection tiles. Rest assured, new ones are painted over the plastic hull so well you can barely tell them apart from the real thing!

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.203 // 2.311m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 30
    breakingForce = 52800
    breakingTorque = 52800
    maxTemp = 3000
    fuelCrossFeed = True

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;400;180,220;400
        basePartMass = 0.203
        tankMass = 0;0.038;0.051;0.026
        tankCost = 0;435;300;515
        displayCurrentTankCost = true
    }
}
