PART
{
    // --- general parameters ---
    name = B9_Engine_Jet_Pod_Small
    module = Part
    author = bac9-flcl (textures), Taverius (model)

    // --- asset parameters ---
    mesh = model.mu
    scale = 1.0
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top = 0.0, 0.0, 0.5, 0.0, 0.0, -1.0, 0
    node_attach = 0.0, 0.12, 0.5, 0.0, 0.0, -1.0

    // --- editor parameters ---
    TechRequired = aerodynamicSystems
    entryCost = 2400
    cost = 800
    category = Propulsion
    subcategory = 0
    title = TFE731 Turbofan Engine
    manufacturer = Tetragon Projects
    description = Small and reliable high-bypass subsonic turbofan. Suitable for wide variety of tasks, from powering crew transports to small cargo airplanes. Use small structural pylons for attachment. Max Design Speed: Mach 0.95. Effective Intake Area: 0.00512

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,0,1,0

    // --- standard part parameters ---
    mass = 0.49
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
    breakingForce = 2000
    breakingTorque = 2000
    maxTemp = 3600

    EFFECTS
    {
        power
        {
            AUDIO
            {
                channel = Ship
                clip = sound_jet_deep
                volume = 0   0    0     25
                volume = 0.1 1.12 0.145 0.145
                volume = 1.0 1.25 0.145 0
                pitch = 0 0.3
                pitch = 1 1
                loop = true
            }
        }
        running
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = b9_jet_tfe_smoke
                modelName = B9_Aerospace/FX/HR/smokejet
                transformName = thrust_transform
                speed = 0.0 0.8
                speed = 1.0 1
                size = 0.5

                emission
                {
                    power = 0.07 0 0 0
                    power = 0.2 0.4 2.91 2.91
                    power = 1.0 1.1 0 0
                    density = 0.001 0 0 0
                    density = 0.002 1 0 0
                }

                energy
                {
                    power = 0 0.2
                    power = 1 3.2
                    externaltemp = -10 1
                    externaltemp = 1 0
                    mach = 0 1
                    mach = 10 10
                }

                offset
                {
                    mach = 0 1
                    mach = 6 10
                }

                logGrow
                {
                    density = 0 2
                    density = 1 0.9
                    density = 10 0
                }
            }

            AUDIO
            {
                channel = Ship
                clip = sound_jet_low
                volume = 0   0    0    25
                volume = 0.1 1.12 0.22 0.22
                volume = 1   1.32 0.22 0
                pitch = 0 0.3
                pitch = 1 1
                loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1
                pitch = 2
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1
                pitch = 2
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrust_transform
                oneShot = true
                localOffset = 0, 0, 0.9
            }

            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1
                pitch = 2
                loop = false
            }
        }
    }

    MODULE
    {
        name = ModuleEnginesFX
        engineID = Jet
        thrustVectorTransformName = thrust_transform
        exhaustDamage = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 97
        heatProduction = 650
        useEngineResponseTime = True
        engineAccelerationSpeed = 0.35
        engineDecelerationSpeed = 0.55
        useVelocityCurve = True
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 1
            DrawGauge = True
        }
        PROPELLANT
        {
            name = IntakeAir
            ratio = 90
        }
        atmosphereCurve
        {
            // Based on Isp/TSFC data from NASA EngineSim, and Kerbin atmo.
            key = 0       1731 0         -7466667
            key = 7.5E-06 1675 -7466667  152468
            key = 0.0006  1781 152468    -570.0237
            key = 0.11    1715 -570.0237 93.68467
            key = 1       1800 93.68467  0
        }
        velocityCurve
        {
            // Based on Fnet data from NASA EngineSim, curve fitted with MuMech CurveEd
            key = 0   1    0            -0.004
            key = 200 0.67 0            0
            key = 300 0.44 -0.005730511 -0.005730511
            key = 350 0    -0.0122182   0
        }
    }

    MODULE
    {
        name = ModuleAnimateHeat
        ThermalAnim = jet_pod_small_heat
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 4.0
        }
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 0
        maxAmount = 0
        isTweakable = false
        hideFlow = true
    }

    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.00512
        intakeTransformName = intake
    }

    RESOURCE
    {
        name = IntakeAir
        amount = 0.2
        maxAmount = 0.2
    }

    MODULE
    {
        name = FSplanePropellerSpinner
        propellerName = fan_holder
        rotationSpeed = -31 // -600
        thrustRPM = -467 // -4200
        spinUpTime = 3.5
        useRotorDiscSwap = 0
        //rotorDiscName = fan_disc
        //blade1 = fan_blades
        //rotorDiscFadeInStart = 0.6
        //rotorDiscSpeed = -30
    }

    MODULE
    {
        name = ModuleTestSubject

        // nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
        environments = 7

        useStaging = True
        useEvent = True
    }
}

@PART[B9_Engine_Jet_Pod_Small]:NEEDS[FerramAerospaceResearch|NEAR]:Final {
    @MODULE[ModuleEnginesFX] {
        @maxThrust *= 1.45
    }
}

// IntakeAir quantity adjustment
@PART[B9_Engine_Jet_Pod_Small] {
    @RESOURCE[IntakeAir] {
        intakeAirRatio = #$/MODULE[ModuleResourceIntake]/area$
        @intakeAirRatio /= 0.01
        @amount *= #$intakeAirRatio$
        @maxAmount *= #$intakeAirRatio$
        !intakeAirRatio = delete
    }
}

// Stock intake drag adjustement
@PART[B9_Engine_Jet_Pod_Small]:NEEDS[!FerramAerospaceResearch&!NEAR] {
    // Set unitScalar to default if its not present
    @MODULE[ModuleResourceIntake]:HAS[~unitScalar[]] {
        unitScalar = 0.2
    }
    // set maxIntakeSpeed to default if not present
    @MODULE[ModuleResourceIntake]:HAS[~maxIntakeSpeed[]] {
        maxIntakeSpeed = 100
    }
    @MODULE[ModuleResourceIntake] {
        massRatio = #$/mass$
        @massRatio /= 0.01
        // area, / (mass ratio)
        @area /= #$massRatio$
        // default is 0.2, * sqroot(mass ratio)
        unitScalarRatio = #$massRatio$
        @unitScalarRatio != 0.5
        @unitScalar *= #$unitScalarRatio$
        // default is 100, * (unitScalar + sqroot(mass ratio)) / (unitScalar + 1)
        maxIntakeSpeedFirst = #$unitScalar$
        @maxIntakeSpeedFirst += #$unitScalarRatio$
        maxIntakeSpeedSecond = #$unitScalar$
        @maxIntakeSpeedSecond += 1
        @maxIntakeSpeed *= #$maxIntakeSpeedFirst$
        @maxIntakeSpeed /= #$maxIntakeSpeedSecond$
        // cleanup variables
        !massRatio = delete
        !unitScalarRatio = delete
        !maxIntakeSpeedFirst = delete
        !maxIntakeSpeedSecond = delete
    }
}
