PART
{
    // --- general parameters ---
    name = B9_Engine_T2A_SRBS
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Engine_T2_SRBS/T2A
        rotation = 270, 180, 180
        scale = 0.9, 0.9, 0.9
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1

    // --- FX definitions ---
    fx_exhaustFlame_yellow_tiny = 0.0, -0.17, 0.163, 0.0, 1.0, 0.0, running

    // --- Sound FX definition ---
    sound_vent_medium = engage
    sound_rocket_mini = running
    sound_vent_soft = disengage

    // --- editor parameters ---
    TechRequired = generalRocketry
    entryCost = 1400
    cost = 60
    category = Propulsion
    subcategory = 0
    title = T2 Solid Rocket Separation Retro-Booster
    manufacturer = Tetragon Projects
    description = Solid rocket booster designed for stage separation and other small tasks. This variety is aerodynamically shielded and should be used whenever you need to place some boosters upside down boosters.
    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,0

    // --- standard part parameters ---
    mass = 0.0125
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
    maxTemp = 3600

    ActivatesEvenIfDisconnected = true

    stagingIcon = SOLID_BOOSTER

    MODULE
    {
        name = ModuleEngines
        thrustVectorTransformName = thrust_transform
        throttleLocked = True
        exhaustDamage = True
        allowShutdown = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 22.5
        heatProduction = 550
        fxOffset = 0, 0, 0.02
        PROPELLANT
        {
            name = SolidFuel
            ratio = 1.0
            DrawGauge = True
        }
        atmosphereCurve
        {
            key = 0 100
            key = 1 100
        }
    }

    RESOURCE
    {
        name = SolidFuel
        amount = 10
        maxAmount = 10
    }

    MODULE
    {
        name = ModuleTestSubject

        // nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
        environments = 15

        useStaging = True
        useEvent = False
    }
}
