PART
{
    // --- general parameters ---
    name = B9_Cockpit_S2_BodyLarge_Back_EngineMount2
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_S2_W_Body/bodylarge_back_enginemount2_universal
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top      =       0,  2.5, 0, 0.0, -1.0, 0.0, 3
    node_stack_bottom   =       0, -4.5, 0, 0.0,  1.0, 0.0, 2
    node_stack_bottom01 =  2.4423,   -5, 0, 0.0,  1.0, 0.0, 2
    node_stack_bottom02 = -2.4423,   -5, 0, 0.0,  1.0, 0.0, 2

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = aerospaceTech
    entryCost = 58240
    cost = 14560
    category = Structural
    subcategory = 0
    title = S2 Wide Universal 2x2.5m Engine Mount (x2)
    manufacturer = Tetragon Projects
    description = CONTAINS 2 SUBTYPES | Engine mount for S2 wide body fuselage. Developed to replace the dated MK2 fuselage system, newest S2 series features large selection of pieces with high-capacity fuel tanks and re-entry heat protection. Every problem from previous generation of fuselages was fixed, from displaced center of mass to sloppily painted thermal protection tiles. Rest assured, new ones are painted over the plastic hull so well you can barely tell them apart from the real thing!

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0
    stackSymmetry = 1

    // --- standard part parameters ---
    mass = 8.54 // 97.05m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 1410
    breakingTorque = 1410

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        buttonName = Next tank setup
        previousButtonName = Previous tank setup
        objectDisplayNames = Structure; Tank (LFO)
        useFuelSwitchModule = true
        fuelTankSetups = 0;1
        objects = STR;LFO
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer
        resourceAmounts = 0;7551,9229
        basePartMass = 8.54
        tankMass = 0;2.136
        tankCost = 0;12555
        displayCurrentTankCost = true
        hasGUI = False
        showInfo = false
    }
}
