PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK2_Body_2m
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_MK2_Body/model_body_universal_2m
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0,  1, 0.025, 0, -1,  0
    node_stack_bottom = 0, -1, 0.025, 0,  1,  0
    node_attach       = 0,  0, 0.625, 0,  0, -1

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 2820
    cost = 705
    category = Structural
    subcategory = 0
    title = MK2 2m Fuselage Universal (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | Medium structural fuselage section, part of the long-overdue line of improved parts for the popular MK2 fuselage system. One of the few parts with thermal protection plates painted over the hull. Let's hope that helps with your re-entries.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.414 // 4.705m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 450
    breakingTorque = 450
    maxTemp = 3000
    fuelCrossFeed = True

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        buttonName = Next tank setup
        previousButtonName = Previous tank setup
        objectDisplayNames = Structure; Tank (LF); Tank (LFO; Tank (RCS)
        useFuelSwitchModule = true
        fuelTankSetups = 0;1;2;3
        objects = STR;LF;LFO;RCS
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;820;369,451;820
        basePartMass = 0.414
        tankMass = 0;0.078;0.104;0.052
        tankCost = 0;890;610;1055
        displayCurrentTankCost = true
        hasGUI = False
        showInfo = false
    }
}
