PART
{
    // --- general parameters ---
    name = B9_Structure_HX_S_8
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_side_8m
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top = 0.0, 4.0, -0.625, 0.0, -1.0, 0.0, 1
    node_stack_bottom = 0.0, -4.0, -0.625, 0.0, 1.0, 0.0, 1
    node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 22355
    cost = 1190
    category = 2
    subcategory = 0
    title = HX-S 8m Auxillary Module (x3)
    manufacturer = Tetragon Projects
    description = CONTAINS 3 SUBTYPES | This module is designed to be fitted onto the 2m wide corner surfaces of HX modules, allowing wider rande of designs to be produced. The module can house liquid fuel and monopropellant as well as serve as the lightweight support structure. Compatible RCS thruster blocks are also available as separate parts. 

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.697 // 7.92m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 6
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 100
    breakingTorque = 100
    CoMOffset = 0, 0, -0.42

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        buttonName = Next tank setup
        previousButtonName = Previous tank setup
        objectDisplayNames = Structure; Tank (LFO); Tank (RCS)
        objects = STR; LFO; RCS
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;621,759;1380
        basePartMass = 0.697
        tankMass = 0;0.174;0.087
        tankCost = 0;1030;1775
        displayCurrentTankCost = true
        hasGUI = False
    }

    MODULE
    {
        name = ModuleCrossFeed
    }
}
