PART
{
    // --- general parameters ---
    name = B9_Structure_HX2_U
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_size2_universal
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top     =  0,     4, 0,      0, -1,  0, 9
    node_stack_top1    =  3.41,  4, 0,      0, -1,  0, 6
    node_stack_top2    = -3.41,  4, 0,      0, -1,  0, 6
    node_stack_bottom  =  0,    -4, 0,      0,  1,  0, 9
    node_stack_bottom1 =  3.41, -4, 0,      0,  1,  0, 6
    node_stack_bottom2 = -3.41, -4, 0,      0,  1,  0, 6
    node_attach        =  0,     0, 3.4142, 0,  0, -1

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 27050
    cost = 107105
    category = 2
    subcategory = 0
    title = HX2-U Universal Module (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | This size 2 module can be fitted with LFO tanks and electric capactitors, or used as a structural component. HX series provides heavy structural components for large installations. Due to mass and size of the modules, designs utilizing them are usually assembled in orbit.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0
    stackSymmetry = 1

    // --- standard part parameters ---
    mass = 62.836 // 714.04m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 192000
    breakingTorque = 192000

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        buttonName = Next tank setup
        previousButtonName = Previous tank setup
        objectDisplayNames = Structure; Tanks (LFO); Tanks (RCS; Capacitor
        objects = STR; LFO; RCS; Capacitor
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3;
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer;MonoPropellant;ElectricCharge
        resourceAmounts = 0;55584,67936;123520;2327100
        basePartMass = 62.836
        tankMass = 0;15.708;7.854;52.838
        tankCost = 0;92400;158935;2219995
        displayCurrentTankCost = true
        hasGUI = False
    }

    MODULE
    {
        name = NodeToggle
    }
}
