PART
{
    // --- general parameters ---
    name = B9_Aero_HL_Extension_C
    module = Part
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0.0, 0.5,  0.0,   0.0, -1.0, 0.0
    node_stack_bottom = 0.0, -0.5, 0.0,   0.0, 1.0,  0.0
    node_attach       = 0.0, 0.0,  0.625, 0.0, 0.0,  -1.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = heavyAerodynamics
    entryCost = 860
    cost = 215
    category = Structural
    subcategory = 0
    title = HL Fuselage Extension Adapter (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | HL fuselage series features a variety of versatile modular parts for heavyweight aircraft and spaceplanes.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.125 // 1.42m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 30
    breakingForce = 3240
    breakingTorque = 3240
    maxTemp = 3400
    fuelCrossFeed = True

    MODULE
    {
        name = ModuleCrossFeed
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;240;108,132;240
        basePartMass = 0.125
        tankMass = 0;0.023;0.031;0.016
        tankCost = 0;265;180;310
        displayCurrentTankCost = true
    }
}
