PART
{
    // --- general parameters ---
    name = B9_Aero_Wing_SH_A65_2m
    module = Winglet
    author = bac9-flcl

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = highAltitudeFlight
    entryCost = 3400
    cost = 850
    category = Aero
    subcategory = 0
    title = SH A65 4x2m Delta Wing
    manufacturer = Tetragon Projects
    description = Heavyweight modular wing system.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.082
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    breakingForce = 200
    breakingTorque = 200
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True
    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 0.53
    deflectionLiftCoeff = 2.12
}

@PART[B9_Aero_Wing_SH_A65_2m]:NEEDS[FerramAerospaceResearch|NEAR] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    MODULE
    {
        name = FARWingAerodynamicModel
        MAC = 2
        MidChordSweep = 14.04
        b_2 = 4
        TaperRatio = 0.333
    }
}
