
PROP
{
	name = B9_HUD
    
    MODEL
    {
        model = JSI/RasterPropMonitor/Library/Components/HUD/model
        texture = planeHUDdiffuse,JSI/RasterPropMonitor/Library/Components/HUD/planeHUDdiffuse
        texture = screen,JSI/RasterPropMonitor/Library/Components/HUD/screen
    }
    
	MODULE
	{
		name = RasterPropMonitor
		screenTransform = HUDScreenObj
		fontTransform = JSI/RasterPropMonitor/Library/Fonts/hudfont
		textureLayerID = _MainTex            // Name of texture layer to work with on the screen surface.
		screenWidth = 40                      // Screen width in letters.
		screenHeight = 20                     // Screen height in lines.
		screenPixelWidth = 640                // Width of the generated screen texture in pixels.
		screenPixelHeight = 640               // Height of the generated screen texture in pixels.
		fontLetterWidth = 16                  // Width of a font character.
		fontLetterHeight = 32                 // Height of a font character.
		cameraAspect = 1.0
		fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
		needsElectricCharge = true               // Blanks out with power
		extraFont = JSI/RasterPropMonitor/Library/Fonts/hudfont
		
		refreshDrawRate = 2
		refreshTextRate = 5
		refreshDataRate = 20
		
		buttonClickSound = B9_Aerospace/Props/B9_MFD/beep
		buttonClickVolume = 0.6

		noSignalTextureURL = JSI/RasterPropMonitor/Library/textures/nosignal

		PAGE
		{
			name = aviapfd
			default = yes
			text = JSI/RPMPodPatches/BasicMFD/pa_HUDPFD.txt
			defaultFontTint = 0,255,0,255
			button = HUDScreenObj
			BACKGROUNDHANDLER
			{
				name = JSIHeadsUpDisplay
				method = RenderHUD
				backgroundColor = 0,255,0,20
				horizonTexture = JSI/RasterPropMonitor/Library/Components/HUD/ladder
				use360horizon = true
				horizonSize = 320,320
				horizonTextureSize = 480,480
				hudFov = 120
				headingBar = JSI/RasterPropMonitor/Library/Components/HUD/heading
				headingBarPosition = 160,123,320,37
				headingBarWidth = 320
			
				vertBar1Texture = JSI/RasterPropMonitor/Library/Components/HUD/rightscale
				vertBar1UseLog10 = true
				vertBar1Variable = RADARALTOCEAN
				vertBar1Position = 480,160,64,320
				vertBar1Limit = 0,10000
				vertBar1TextureLimit = 855,170
				vertBar1TextureSize = 640
			
				vertBar2Texture = JSI/RasterPropMonitor/Library/Components/HUD/leftscale
				vertBar2UseLog10 = true
				vertBar2Variable = VERTSPEED
				vertBar2Position = 96,160,64,320
				vertBar2Limit = -10000,10000
				vertBar2TextureLimit = 1845,208
				vertBar2TextureSize = 640
				
				staticOverlay = JSI/RasterPropMonitor/Library/Components/HUD/hud-overlay
			}
		}
		
		PAGE
		{
			name = blank
			button = HUDScreenObj
		}
	}
}
