PART
{
    // --- general parameters ---
    name = B9_Structure_L4_Ladder
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_Ladders-Railings/L4_Ladder
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0, 0, 0, 0.0, 1.0, 0.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 1560
    cost = 600
    category = Utility
    subcategory = 0
    title = 4m Inline Ladder
    manufacturer = Tetragon Projects
    description = Stylish ladder for your construction needs. Works for platforms without the need for placing additional ladders on perpendicular surfaces. Features embedded lights that can be toggled on during nighttime for ease of navigation.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

    // --- standard part parameters ---
    mass = 0.01
    dragModelType = default
    maximum_drag = 0.20
    minimum_drag = 0.15
    angularDrag = 1
    crashTolerance = 8
    breakingForce = 100
    breakingTorque = 100
    maxTemp = 3400
    fuelCrossFeed = False

    EFFECTS
    {
        doorMotor
        {
            AUDIO
            {
                channel = Ship
                clip = B9_Aerospace/Sounds/sound_gearRetract
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.0
                pitch = 1.0 1.0
                loop = false
            }
        }
    }

    MODULE
    {
        name = FSanimateGeneric
        animationName = l8_ladder_emissive
        startEventGUIName = Turn ladder lights on
        endEventGUIName = Turn ladder lights off
        toggleActionName = Toggle ladder lights
        availableInEVA = True
        EVArange = 10

        startRetractEffect = doorMotor
        startDeployEffect = doorMotor
    }
}
